<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qEy-Id-lCF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="ynQ-bJ-rvY">
            <objects>
                <tableViewController id="sdy-d7-yVf" customClass="MainTableViewController" customModule="BattleBets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ybZ-gi-IXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pjB-rf-Pvp">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjB-rf-Pvp" id="Xki-Fj-MFt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sdy-d7-yVf" id="mr8-8j-L2t"/>
                            <outlet property="delegate" destination="sdy-d7-yVf" id="hhe-kS-zso"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uhn-lt-fhZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6eg-Uj-MoH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w2z-UE-IfZ">
                                <rect key="frame" x="226" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="test:" destination="sdy-d7-yVf" eventType="touchUpInside" id="iBT-QS-A3s"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="rDy-zJ-zXs" kind="show" identifier="MainS" id="Cbp-aD-uvQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxV-2v-a8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="374"/>
        </scene>
        <!--Detail View View Controller-->
        <scene sceneID="dYw-fq-Og1">
            <objects>
                <viewController id="rDy-zJ-zXs" customClass="DetailViewViewController" customModule="BattleBets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpV-O9-UGY"/>
                        <viewControllerLayoutGuide type="bottom" id="Om5-A0-jq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxL-IM-aGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="£1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZu-vc-TuF">
                                <rect key="frame" x="154" y="315" width="48" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jTm-rx-Ojy">
                                <rect key="frame" x="4" y="367" width="362" height="32"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="rDy-zJ-zXs" eventType="valueChanged" id="RVw-Gd-QmU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wallet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-5d-qpq">
                                <rect key="frame" x="86" y="274" width="52" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="£000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-Md-t7F">
                                <rect key="frame" x="146" y="274" width="65" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pqg-8Q-oIV">
                                <rect key="frame" x="0.0" y="64" width="375" height="202"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-p4-PwR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    </webView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="dvZ-p4-PwR" firstAttribute="centerY" secondItem="Pqg-8Q-oIV" secondAttribute="centerY" id="43z-Ke-3z3"/>
                                    <constraint firstItem="dvZ-p4-PwR" firstAttribute="centerX" secondItem="Pqg-8Q-oIV" secondAttribute="centerX" id="HAQ-lb-Qwg"/>
                                    <constraint firstAttribute="width" secondItem="Pqg-8Q-oIV" secondAttribute="height" multiplier="375:202" id="uAm-Nq-fqM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ3-9y-2Zd">
                                <rect key="frame" x="107" y="323" width="31" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coy-Ug-fGx">
                                <rect key="frame" x="20" y="441" width="94" height="30"/>
                                <animations/>
                                <state key="normal" title="BET - TEAM 1"/>
                                <connections>
                                    <action selector="betTeamOne:" destination="rDy-zJ-zXs" eventType="touchUpInside" id="doN-1f-50x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-ae-iAd">
                                <rect key="frame" x="259" y="441" width="96" height="30"/>
                                <animations/>
                                <state key="normal" title="BET - TEAM 2"/>
                                <connections>
                                    <action selector="betTeamTwo:" destination="rDy-zJ-zXs" eventType="touchUpInside" id="ph8-qm-9Rr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pqg-8Q-oIV" secondAttribute="trailing" id="AHS-61-2nd"/>
                            <constraint firstItem="Pqg-8Q-oIV" firstAttribute="leading" secondItem="oxL-IM-aGS" secondAttribute="leading" id="LbZ-gJ-clZ"/>
                            <constraint firstItem="Pqg-8Q-oIV" firstAttribute="top" secondItem="XpV-O9-UGY" secondAttribute="bottom" constant="21" id="R1c-80-CyX"/>
                            <constraint firstItem="Pqg-8Q-oIV" firstAttribute="top" secondItem="XpV-O9-UGY" secondAttribute="bottom" id="fCN-Nw-pNK"/>
                            <constraint firstItem="Pqg-8Q-oIV" firstAttribute="top" secondItem="XpV-O9-UGY" secondAttribute="bottom" constant="21" id="k5y-F8-Ryw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R1c-80-CyX"/>
                                <exclude reference="k5y-F8-Ryw"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cashLabel" destination="tZu-vc-TuF" id="0y3-cD-kmk"/>
                        <outlet property="moneySlider" destination="jTm-rx-Ojy" id="NSX-NV-kJy"/>
                        <outlet property="walletLabel" destination="uY2-Md-t7F" id="E37-y5-BAT"/>
                        <outlet property="webView" destination="dvZ-p4-PwR" id="n0L-gt-HZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzg-Uq-MGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.5" y="373.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dj9-tc-DJx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEy-Id-lCF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8N-HC-skY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sdy-d7-yVf" kind="relationship" relationship="rootViewController" id="9lz-Eg-fby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8j-wC-4ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="374"/>
        </scene>
    </scenes>
</document>
